// !!! Do not edit this file !!!
//  be carefull (на крайняк...)

video{
 width = 800;
 height = 600;
 bpp = 16;
 refresh = 0;
 fullscreen = 0;
 systemfont = "data\fonts\tahoma.fnt";
};

tables {
 tablecount = 3;
 filestart = "data\tables\table";
 fileend = ".script";
};

startup {
 loading = "data\startup\reload.bmp";
 splashstart = "data\startup\splash\a";
 splashend = ".bmp";
 splashcount = 37;
 splashtime = 0.2;
 splash_x = 400;
 splash_y = 300;
 mainmenu = "data\menu\mainmenu\mainmenu.script";
 //mainmenu = "data\mainmenu.script";
 settings = "data\settings.script";
 usercfg = "data\defuser.script";
};

pointers {
 simple{
  name = "DEFAULT";
  picture = "data\cursor\mouse1.bmp";
  dx = 0; dy = 0;
 };
 animated {
  name = "ACTM";
  animFileStart = "data\cursor\mouse1";
  animFileEnd = ".bmp";
  animFileCount = 1;
  dx = 0; dy = 0; 
 };
};

menu {

 atX = 600;
 atY = 0;
 frame = "data\menu\ingamemenu\frame.bmp";
 font = "data\fonts\tahoma.fnt";

 scoretext {
   x = 100;
   y = 193;    };
 playertext {
   x = 100;
   y = 217;    };
 balltext {
   x = 100;
   y = 238;    };

 videowindow {
   x = 10;
   y = 10;
//   addvideo {
//      name = "thunder";
//      filename = "data\avi\!THUNDER.avi";    };
//   addvideo {
//      name = "tunnel";
//      filename = "data\avi\!TUNNEL.avi";     };
//   addvideo {
//      name = "balllose";
//      filename = "data\avi\!BALLLOSE.avi";     };
//   addvideo {
//      name = "fly";
//      filename = "data\avi\!FLY.avi";        };
 };

 messagewindow {

   x = 10;
   y = 275;

   // first table

   message {
     name = "m001";
     text = "   Shoot the\n   right tunnel\n   three times\n   to find\n   Monster cave.";
   };
   message {
     name = "m002";
     text = "   Activate the\n   Red light\n   on luminocity\n   device.";
   };
   message {
     name = "m003";
     text = "   Shoot the\n   Blue Flipper\n   to achieve Key.";
   };
   message {
     name = "m004";
     text = "   Activate the\n   Yellow light\n   on luminocity\n   device.";
   };
   message {
     name = "m005";
     text = "   Now you can\n   enter Monster\n   cave to seek\n   treasures. You\n   must visit it\n   four times to\n   collect all\n   treasures.";
   };
   message {
     name = "m006";
     text = "   Activate\n   Green light\n   on luminocity\n   device.";
   };
   message {
     name = "m007";
     text = "   Now it is safe\n   to leave.\n   You can exit\n   through left\n   tunnel.";
   };
   message {
     name = "m008";
     text = "   YOU WIN!!!\n   TRY IT AGAIN\n   TO GET MORE\n   TREASURES!!!\n\n   Shoot the\n   right tunnel\n   three times\n   to find\n   Monster cave.";
   };

   // second table

   message {
     name = "first";
     text = "   Collect\n   100.000\n   and enter\n   Dragon Pass.";
   };
   message {
     name = "first_loose";
     text = "   You LOOSE !!!\n   LET'S START\n   AGAIN...\n\n   Collect\n   100.000\n  to enter\n   Dragon Pass.";
   };
   message {
     name = "first_win";
     text = "   You WIN !!!\n   LET'S BEGIN IT\n   ONE MORE TIME\n\n   Collect 100.000\n   more...\n   Enter\n   Dragon Pass...";
   };
   message {
     name = "skeltunnel";
     text = "   Now you can\n   enter\n   Skeleton\n   tunnel";
   };
   message {
     name = "greenflip";
     text = "   Shoot the\n   Green Flipper\n   to enable\n   Secret Passage";
   };
   message {
     name = "secretpass";
     text = "   Visit\n   Secret Passage";
   };
   message {
     name = "puzzle";
     text = "   Solve\n   Skeleton\n   Puzzle\n   by lighting\n   all skulls";
   };
   message {
     name = "fence";
     text = "   Unlock\n   three-sectional\n   fence";
   };
   message {
     name = "dragpass";
     text = "   Dragon Pass\n   opened for\n   20 seconds";
   };

   // third table

   message {
     name = "3_first";
     text = "   Shoot the\n   Red tunnel\n   three times,\n   to get a key";
   };
   message {
     name = "3_first1";
     text = "   YOU WIN !!!\n   Let's play again ...\n\n   Shoot the\n   Red tunnel\n   three times,\n   to get a key";
   };
   message {
     name = "3_locks";
     text = "   Now you must\n   open three\n   colored locks";
   };
   message {
     name = "3_tower";
     text = "   Enter the red\n   Tower teleporter";
   };
   message {
     name = "3_guards";
     text = "   Disable\n   all Guardians\n   and take\n   The Crystal !!!";
   };


 };

};

